============================================================
MULTI-STRATEGY 3:1 RISK/REWARD TEST
============================================================

The math:
  With 3:1 R:R (2% stop, 6% target)
  We only need 25% win rate to break even!
  Win%×Reward > Loss%×Risk
  0.25×6% = 1.5% > 0.75×2% = 1.5% ✓

  At 30% win rate:
  0.30×6% = 1.8% > 0.70×2% = 1.4%
  Net = +0.4% per trade!

Data: 500 candles
Price: $50328.03 -> $56317.36
Return: 11.90%

============================================================
BACKTEST RESULTS (3:1 R:R)
============================================================
Price: $50000.00 -> $56317.35662154761
Signals: 28, Trades: 28
  Wins: 8 (28.6%)
  Losses: 20
------------------------------------------------------------
Capital: $1000.00 -> $1002.32
P&L: $2.32
ROI: 0.23%
------------------------------------------------------------
R:R Ratio: 3.0:1
Stop: 2.0%, Target: 6.0%
============================================================

📊 3:1 R:R MATH CHECK:
  If we had 30% win rate with 3:1 R:R:
  Expected P&L = Win%×Reward - Loss%×Risk
  = 0.30×6% - 0.70×2%
  = +1.8% - 1.4%
  = +0.4% per trade
  = +$0.40 per $100 trade
  = +$11.20 for 28 trades

============================================================
CONCLUSION
============================================================
✅ PROFIT: $2.32
  The 3:1 R:R strategy is working!
============================================================
